s.yaml (before)
edition: 1.0.0
name: 自动部署Wool服务
access: default

vars: # 全局变量
  region: cn-hangzhou
  service:
    name: wool-deploy-service
    description: '自动部署Wool服务'
    logConfig: auto
  # JD_COOKIE: ${{ secrets.JD_COOKIE }}

services:
  helloworld: # 业务名称/模块名称
    component: fc
    actions: # 自定义执行逻辑
      pre-deploy: # 在deploy之前运行
        - run: s build  # 要运行的命令行
          path: ./ # 命令行运行的路径
      # post-deploy: # 在deploy之后运行
      #   - run: s versions   # 要运行的命令行
      #     path: ./ # 命令行运行的路径
    props: #  组件的属性值
      region: ${vars.region}
      service: ${vars.service}
      function:
        name: wool-deploy-function
        description: '自动部署Wool服务'
        runtime: nodejs12
        codeUri: ./
        handler: index.handler
        environmentVariables:
          ltphone: ${env.ltphone}
          ltpwd: ${env.ltpwd}
          iku_EMAIL: ${env.iku_EMAIL}
          iku_PWD: ${env.iku_PWD}
          JJ_EMAIL: ${env.JJ_EMAIL}
          JJ_PWD: ${env.JJ_PWD}
          flhsCookie: ${env.flhsCookie}
          jrttjsbHeader: ${env.jrttjsbHeader}
          ksjsbCookie: ${env.ksjsbCookie}
          jzttToken: ${env.jzttToken}
          kugouurl: ${env.kugouurl}
          jrttjsbReadNum: 3
          ALIYUN: 'true'
        memorySize: 128
        timeout: 300
      triggers:
        - name: Chinaunicom
          type: timer
          config:    
            payload: 'Chinaunicom'
            cronExpression: 'CRON_TZ=Asia/Shanghai 0 5 9,11,18 * * *'
            enable: false
        - name: jcCheck
          type: timer
          config:    
            payload: 'jcCheck'
            cronExpression: 'CRON_TZ=Asia/Shanghai 0 0 8 * * *'
            enable: true
        - name: flhs
          type: timer
          config:    
            payload: 'flhs'
            cronExpression: 'CRON_TZ=Asia/Shanghai 0 0 8-23 * * *'
            enable: false
        - name: ksjsb
          type: timer
          config:    
            payload: 'ksjsb'
            cronExpression: 'CRON_TZ=Asia/Shanghai 0 38 9-19 * * *'
            enable: true
        - name: jrttjsb
          type: timer
          config:    
            payload: 'jrttjsb'
            cronExpression: 'CRON_TZ=Asia/Shanghai 0 1-59/15 6-23 * * *'
            enable: false
        - name: jztt
          type: timer
          config:    
            payload: 'jztt'
            cronExpression: 'CRON_TZ=Asia/Shanghai 0 25 0,6-23 * * *'
            enable: false
        - name: kgdzb
          type: timer
          config:    
            payload: 'kgdzb'
            cronExpression: 'CRON_TZ=Asia/Shanghai 0 2 * * * *'
            enable: true

s.yaml (after)
edition: 1.0.0
name: 自动部署Wool服务
access: default

vars: # 全局变量
  region: cn-hangzhou
  service:
    name: wool-deploy-service
    description: '自动部署Wool服务'
    logConfig: auto
  # JD_COOKIE: ${{ secrets.JD_COOKIE }}

services:
  helloworld: # 业务名称/模块名称
    component: fc
    actions: # 自定义执行逻辑
      pre-deploy: # 在deploy之前运行
        - run: s build  # 要运行的命令行
          path: ./ # 命令行运行的路径
      # post-deploy: # 在deploy之后运行
      #   - run: s versions   # 要运行的命令行
      #     path: ./ # 命令行运行的路径
    props: #  组件的属性值
      region: ${vars.region}
      service: ${vars.service}
      function:
        name: wool-deploy-function
        description: '自动部署Wool服务'
        runtime: nodejs12
        codeUri: ./
        handler: index.handler
        environmentVariables:
          ltphone: ${env.ltphone}
          ltpwd: ${env.ltpwd}
          iku_EMAIL: ${env.iku_EMAIL}
          iku_PWD: ${env.iku_PWD}
          JJ_EMAIL: ${env.JJ_EMAIL}
          JJ_PWD: ${env.JJ_PWD}
          flhsCookie: ${env.flhsCookie}
          jrttjsbHeader: ${env.jrttjsbHeader}
          ksjsbCookie: ${env.ksjsbCookie}
          jzttToken: ${env.jzttToken}
          kugouurl: ${env.kugouurl}
          jrttjsbReadNum: 3
          ALIYUN: 'true'
        memorySize: 128
        timeout: 300
      triggers:
        - name: Chinaunicom
          type: timer
          config:    
            payload: 'Chinaunicom'
            cronExpression: 'CRON_TZ=Asia/Shanghai 0 5 9,11,18 * * *'
            enable: false
        - name: jcCheck
          type: timer
          config:    
            payload: 'jcCheck'
            cronExpression: 'CRON_TZ=Asia/Shanghai 0 0 8 * * *'
            enable: true
        - name: flhs
          type: timer
          config:    
            payload: 'flhs'
            cronExpression: 'CRON_TZ=Asia/Shanghai 0 0 8-23 * * *'
            enable: false
        - name: ksjsb
          type: timer
          config:    
            payload: 'ksjsb'
            cronExpression: 'CRON_TZ=Asia/Shanghai 0 38 9-19 * * *'
            enable: false
        - name: jrttjsb
          type: timer
          config:    
            payload: 'jrttjsb'
            cronExpression: 'CRON_TZ=Asia/Shanghai 0 1-59/15 6-23 * * *'
            enable: false
        - name: jztt
          type: timer
          config:    
            payload: 'jztt'
            cronExpression: 'CRON_TZ=Asia/Shanghai 0 25 0,6-23 * * *'
            enable: false
        - name: kgdzb
          type: timer
          config:    
            payload: 'kgdzb'
            cronExpression: 'CRON_TZ=Asia/Shanghai 0 2 * * * *'
            enable: false

s.yaml (diff)
@@ -69,7 +69,7 @@ services:
           config:    
             payload: 'ksjsb'
             cronExpression: 'CRON_TZ=Asia/Shanghai 0 38 9-19 * * *'
-            enable: true
+            enable: false
         - name: jrttjsb
           type: timer
           config:    
@@ -87,4 +87,4 @@ services:
           config:    
             payload: 'kgdzb'
             cronExpression: 'CRON_TZ=Asia/Shanghai 0 2 * * * *'
-            enable: true
+            enable: false
